* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body {
    height: 100%;
}

.topo,.rodape {
    width: 100vw;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.em;
    font-family: sans-serif;
    text-align: center;
    background: #f97100;
    color: #fff;
}

.img-capa {
    width: 100vw;
    height:20vh;
}

h1 {
    width: 100%;
    text-align: center;
    margin: 30px 0;
    font-family: sans-serif;
}

.info {
    margin: auto;
    padding: px;
}

.info p {
    margin: 10px;
    width: 100%;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 30px;
}

.area {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 200px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #ffb500;
    margin:10px;
    border-radius: 12px;
    padding: 50px;
}

.card-sombra {
    box-shadow: inset 0 0 25px 25px #ed8317;
}

.card h2 {
    font-family: sans-serif;
    color: #fff;
    font-size: 20px;
}

.card img {
    width: 100px;
    height: 100px;
    margin:auto;
}

.informacoes {
    width: 100%;
    margin: 2px;
}

.card ul {
    font-size: 1em;
    color: black;
    font-weight: bold;
    font-family: sans-serif;
    line-height: 32px;
}

.area-image {
    display:flex;
    flex-direction: row;
    overflow-x: scroll;
    margin: 0 auto 40px auto;
}

.area-image img {
    width: 250px;
    margin: 10px;
}

.image-sombra {
    box-shadow: 20px 20px 10px #939393;
}

.area-image img:hover {
    width: 350px;
    box-shadow: 10px 10px 10px black;

}

.info a {
    color: blue;
}
